MoneyManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagement"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:MoneyManagement.UserControls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MoneyManagement.MainWindow"
        mc:Ignorable="d" Height="620" Width="1000" FontFamily="Trebuchet" WindowStartupLocation="CenterScreen"
        Title="Money Management" WindowStyle="none" AllowsTransparency="true" Background="Transparent"
        Language="vi-VN" Loaded="Window_Loaded">
    <Border Background="White" 
            CornerRadius="20" 
            Margin="10" 
            SnapsToDevicePixels="True">

        <Border.Effect>
            <DropShadowEffect Color="Black" 
                              ShadowDepth="3" 
                              BlurRadius="10" 
                              Opacity="0.5" />
        </Border.Effect>

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20 0 0 20" Background="#fefefe"></Border>
                <Border CornerRadius="0 20 20 0" Background="#8470ff" MouseDown="Border_MouseDown" Grid.Column="1"></Border>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Separator Height="0.8" Background="#cacaca" Margin="35 50 35 0"/>
                    <Calendar x:Name="calendar" DisplayDateChanged="calendar_DisplayDateChanged" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" FirstDayOfWeek="Monday" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                    <Separator Height="0.8" Background="#cacaca" Margin="35 0 35 10"/>
                    <StackPanel Margin="40 10 40 10" Orientation="Horizontal" Cursor="IBeam">
                        <TextBlock x:Name="lblMsgSum" Text="Tổng thu chi trong Tháng 8 : " FontSize="20" ></TextBlock>
                        <TextBlock x:Name="lblSum" Text="1.000.000 VND" FontSize="20" Foreground="Green" FontWeight="SemiBold" ></TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 10 0 -50">
                            <Button x:Name="btnMinimize" Style="{StaticResource buttonBig}" Margin="0" Cursor="Hand" Click="btnMinimize_Click" ToolTip="Minimize">
                                <fa:ImageAwesome Icon="Minus" Style="{StaticResource angleBig}" Width="25" Height="20"/>
                            </Button>
                            <Button x:Name="btnClose" Style="{StaticResource buttonBig}" Cursor="Hand" Click="btnClose_Click" ToolTip="Close">
                                <fa:ImageAwesome Icon="Close" Style="{StaticResource angleBig}" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>

                        <Separator Height="0.8" Margin="10 50 10 0" Background="White"/>
                    </StackPanel>

                    <Grid Margin="30 0 30 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Name="lbDate" Text="16" FontSize="60" Foreground="#ffffff"/>

                        <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" >
                            <TextBlock x:Name="lbMonth" Text="August" Foreground="#ffffff" FontSize="24"/>
                            <TextBlock x:Name="lbDay" Text="Monday" Foreground="#c4bcf7" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button x:Name="btnPrevious" Style="{StaticResource buttonBig}" Width="50" Height="50" Click="btnPrevious_Click" ToolTip="Previous">
                                <fa:ImageAwesome Icon="ChevronCircleLeft" Style="{StaticResource angleBig}" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="btnNext" Style="{StaticResource buttonBig}" Click="btnNext_Click" Width="50" Height="50" ToolTip="Next">
                                <fa:ImageAwesome Icon="ChevronCircleRight" Style="{StaticResource angleBig}" Width="40" Height="40"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Separator Height="0.8" Margin="10 0 10 0" Background="White"/>

                    <TextBlock Text="Toàn bộ chi tiêu trong ngày" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 20" FontWeight="SemiBold" />

                    <!--<Border Background="#a89bfd" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin=" 0 30 0 20" Padding="20 15 5 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#c4bcf7"/>
                                    <TextBlock Text="Add Note" Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown" Padding="5 0 0 0"/>
                                    <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged" />
                                </Grid>

                                <Separator Margin="0 12 0 11" Height="0.8" Background="#cacaca"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#c4bcf7"/>
                                    <TextBlock Text="_ _ : _ _ - _ _ : _ _" Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown"/>
                                    <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                                </Grid>
                            </StackPanel>
                            <Button Grid.Column="1" Style="{StaticResource button}">
                                <fa:ImageAwesome Icon="PlusCircle" Width="30" Height="30" Foreground="#f9f9f9"/>
                            </Button>
                        </Grid>
                    </Border>-->

                    <Grid Margin="30 0"     >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 5 0" >
                            <uc:MoneyItem Color="#c4bcf7" Title="Nhận Lương Tháng 8" Money="8000000" MoneyColor="LightGreen" Icon="ArrowCircleUp" ></uc:MoneyItem>
                            <uc:MoneyItem Color="#c4bcf7" Title="Nhận Lương Tháng 8" Money="8000000" MoneyColor="LightGreen" Icon="ArrowCircleUp" ></uc:MoneyItem>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5 0 0 0" >
                            <uc:MoneyItem Color="#c4bcf7" Title="Trả tiền ăn" Money="8000000" MoneyColor="Red" Icon="ArrowCircleDown"></uc:MoneyItem>
                            <uc:MoneyItem Color="#c4bcf7" Title="Trả tiền ăn" Money="8000000" MoneyColor="Red" Icon="ArrowCircleDown"></uc:MoneyItem>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
    
</Window>
