MoneyManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagement"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:MoneyManagement.UserControls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MoneyManagement.MainWindow"
        mc:Ignorable="d" Height="590" Width="900" FontFamily="Trebuchet" WindowStartupLocation="CenterScreen"
        Title="Money Management" WindowStyle="none" AllowsTransparency="true" Background="Transparent"
        Language="vi-VN">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20 0 0 20" Background="#fefefe"></Border>
            <Border CornerRadius="0 20 20 0" Background="#8470ff" MouseDown="Border_MouseDown" Grid.Column="1"></Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 20" >
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="CalendarTimesOutline" Style="{StaticResource angle}" Width="25" Height="25"></fa:ImageAwesome>
                    </Button>
                    <Button Content="Calendar" Style="{StaticResource button}" FontSize="30" FontWeight="SemiBold" Foreground="#8470ff" VerticalAlignment="Bottom" Margin="0" Padding="0">
                        
                    </Button>
                </StackPanel>
                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>
                <Calendar CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" FirstDayOfWeek="Monday"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 10 0 -50">
                        <Button x:Name="btnMinimize" Style="{StaticResource buttonBig}" Margin="0" Cursor="Hand" Click="btnMinimize_Click">
                            <fa:ImageAwesome Icon="Minus" Style="{StaticResource angleBig}" Width="25" Height="20" >
                                <fa:ImageAwesome.ToolTip>
                                    <ToolTip>Minimize</ToolTip>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>
                        </Button>
                        <Button x:Name="btnClose" Style="{StaticResource buttonBig}" Cursor="Hand" Click="btnClose_Click">
                            <fa:ImageAwesome Icon="Close" Style="{StaticResource angleBig}" Width="20" Height="20">
                                <fa:ImageAwesome.ToolTip>
                                    <ToolTip>Close</ToolTip>
                                </fa:ImageAwesome.ToolTip>
                            </fa:ImageAwesome>
                        </Button>
                    </StackPanel>
                        <Separator Height="0.8" Margin="10 50 10 0" Background="White"/>
                </StackPanel>

                <StackPanel Margin="30 0 30 10" Orientation="Horizontal">

                    <TextBlock Text="16" FontSize="60" Foreground="#ffffff"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" >
                        <TextBlock Text="August" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="Monday" Foreground="#c4bcf7" FontSize="16"/>
                    </StackPanel>

                    <Button Style="{StaticResource buttonBig}" Margin="100 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"></fa:ImageAwesome>
                    </Button>
                    
                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"></fa:ImageAwesome>
                    </Button>
                </StackPanel>

                <TextBlock Text="5 Tasks - 2Dates left" Foreground="#c4bcf7" Margin="35 0 20 0"/>

                <Border Background="#a89bfd" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin=" 0 30 0 20" Padding="20 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#c4bcf7"/>
                                <TextBlock Text="Add Note" Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown" Padding="5 0 0 0"/>
                                <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged" />
                            </Grid>
                            
                            <Separator Margin="0 12 0 11" Height="0.8" Background="#cacaca"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#c4bcf7"/>
                                <TextBlock Text="_ _ : _ _ : _ _" Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                            </Grid>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource button}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="30" Height="30" Foreground="#f9f9f9"/>
                        </Button>
                    </Grid>
                </Border>

                <uc:Item Title="Đi ỉa" Time="09:45 - 10:30" Color="#c4bcf7" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Đánh răng" Time="09:45 - 10:30" Color="#c4bcf7" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Rửa mặt" Time="09:45 - 10:30" Color="#f1f1f1" Icon="CircleThin" IconBell="BellSlash"/>
                <uc:Item Title="Ăn sáng" Time="09:45 - 10:30" Color="#f1f1f1" Icon="CircleThin" IconBell="BellSlash"/>
                <uc:Item Title="Đi làm" Time="09:45 - 10:30" Color="#c4bcf7" Icon="CheckCircle" IconBell="BellSlash"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
